buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}
    repositories {
        mavenCentral()
        google()
    }

    apply plugin: 'com.android.library'
    apply plugin: 'maven'

    group = 'com.eway.payment'
    version = '1.2'

    android {
        compileSdkVersion 23

        defaultConfig {
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        task makeJar(type: Copy) {
            delete 'build/libs/android-sdk.jar'
            from('build/intermediates/aar_main_jar/release/')
            into('build/libs/')
            include('classes.jar')
            rename ('classes.jar', 'android-sdk.jar')
        }

        makeJar.dependsOn(build)
    }

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.support:support-v4:23.1.1'
}



    uploadArchives {
        repositories {
            mavenDeployer{
                pom.groupId = 'com.eway.payment'
                pom.artifactId = 'android-sdk'
                pom.version = version
                // Add other pom properties here if you want (developer details / licenses)
                repository(url: "file:///F:/Output/")
            }
        }
    }
