buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        }
    }
}
    apply plugin: 'com.android.library'
    apply plugin: 'maven'

    group = 'com.eway.payment'
    version = '1.2'

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        lintOptions {
            checkReleaseBuilds false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:support-v4:23.1.1'
}



    uploadArchives {
        repositories.mavenDeployer {
            pom.groupId = 'com.eway.payment'
            pom.artifactId = 'android-sdk'
            pom.version = version
            // Add other pom properties here if you want (developer details / licenses)
            repository(url: "file:///Users/alexander.parra/Documents/RapidAndroidSdk/sdk/build/outputs/")
        }
    }
