apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "android.sdk.payment.eway.com.rxjavasample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\android-sdk.jar')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.1.0'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.android.support:design:23.1.0'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'io.reactivex:rxjava:1.0.14'
    // api 'com.eway.payment:android-sdk:1.2'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

}
